<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIO AMARELO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffd900;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #ffd000;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #000000;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        section {
            padding: 20px;
            margin: 20px;
            background-color: #e0dbcb;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            background-color: #000000;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <img src="imagemdefundo.jpeg" alt="transito" alt="Image" height="402" width="802">

<nav>
        <h2>"Paz no trânsito começa por você."</h2>
    </nav>

    </header>
    
    <section>
       <h1>O que é Maio Amarelo</h1>
       <p>É um movimento internacional de conscientização para redução de sinistros de trânsito. O trânsito deve ser seguro para todos em qualquer situação.
         O amarelo simboliza atenção e também a sinalização e advertência no trânsito. É um trabalho que inclui o reforço das boas condutas, do respeito e da 
         empatia desenvolvidos pela Escola Pública de Trânsito (EPTran); a criação de novas estruturas cicloviárias e a revitalização das já existentes; a 
         orientação feita pelos agentes debaixo de chuva quando os semáforos sofrem com a queda de energia ou quando uma erosão causa abalo no solo; o monitoramento 
         constante do fluxo de veículos para os devidos ajustes na operação de trânsito; a troca e a implantação de novas sinalizações horizontais (pintura no 
         pavimento) e verticais (placas) e a devida fiscalização aos motoristas 
         infratores.</p>
       <h2>De acordo com dados da Organização Mundial da Saúde (OMS), cerca de 1,25 milhão de pessoas morrem, no mundo, por ano em acidentes de trânsito.</h2>
        
        <p>A paz no trânsito é construída pelo respeito, responsabilidade e empatia.</p>

        <p>Evite distrações como o uso do celular, conversas ou até mesmo trocar a estação do rádio, elas diminuem o tempo de reação do motorista e podem 
            causar acidentes.</p>
        <p></p>


    </section>
    <nav>
        <p>Mais Informações</p>
        <a href="https://www.gov.br/transportes/pt-br/assuntos/transito/maio-amarelo-2024">Gov.br </a>
        <a href="https://bvsms.saude.gov.br/paz-no-transito-comeca-por-voce-campanha-maio-amarelo/">Biblioteca Virtual
            em Saúde </a>
        <a href="https://www.onsv.org.br/maioamarelo/conheca-o-movimento">ONSV </a>
    </nav>

    <footer>
        <a href="https://github.com/AlessandraSouEu">@AlessandraSouEu</a>
    </footer>

</body>

</html>